<!-- Unstyled HTML -->

<!DOCTYPE html>
<html>
    <head>
        <title>This is the Title</title>
    </head>

    <body>
        <!-- You can edit the style of an element by using the "style" attribute -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p>This is a paragraph.</p>

        This is text outside of tags. This is bad practice because the
        purpose of HTML is to add structure to your web page.

        <ol>
            This is an ordered list:
            <li>This is the first list item</li>
            <li>This is the second list item</li>
            <li>This is the third list item</li>
        </ol>

        <ul>
            This is an unordered list:
            <li>This is the first list item</li>
            <li>This is the second list item</li>
            <li>This is the third list item</li>
        </ul>

        <p>Tags can be used inside of other tags</p>

        <ol>
            <h1>This is an ordered list:</h1>
            <li><h2>This is the first list item</h2></li>
            <li><h2>This is the second list item</h2></li>
            <li><h2>This is the third list item</h2></li>
        </ol>

        <p>
            <a href="https://www.w3schools.com/html">links</a> are designated using
            "a" tags and the "href" attribute points to where the link
            goes to.
        </p>
        <p id="jump_back_paragraph">
            <a href="#jump_to_heading">internal links</a> can be used to
            link to certain elements based on their id.
        </p>

        <section id=section_section>
            <h2>Sections</h2>
            <h3>Sections are a great way of grouping things together</h3>
            <p>
                Sections group related elements together.
            </p>
        </section>

        <section id=table_section>
            <h2>Tables</h2>
            <h3>Tables are a great way of organizing data</h3>
            <p>
                Tables use the "table" tag and are split into rows.
                Each row uses a "tr" tag. Columns in tables are either
                table headings "th" or table data "td."
            </p>
            <table>
                  <tr>
                      <th>Table Heading 1</th>
                      <th>Table Heading 2</th>
                      <th>Table Heading 3</th>
                  </tr>
                  <tr>
                      <td>Arbitrary Data</td>
                      <td>Arbitrary Data</td>
                      <td>Arbitrary Data</td>
                  </tr>
                  <tr>
                     <td>1</td>
                     <td>2</td>
                     <td>3</td>
                 </tr>
                 <tr>
                     <td>$3.00</td>
                     <td>$4.00</td>
                     <td>$5.00</td>
                 </tr>
            </table>
        </section>


        <section id=image_section>
            <h2>Images</h2>
            <h3>Images are cool</h3>
            <p>Images use the tag "img" and the "src" attribute points to where the image can be found. Image sources can be local images (left) or images found online (right)</p>
            <img src="img/tux.png">
            <img src="https://cdn2.iconfinder.com/data/icons/oxygen/128x128/apps/tux.png">
        </section>

        <h1 id="jump_to_heading">Jump to Me!</h1>
        <p>
            <a href="#jump_back_paragraph">Jump Back!</a>
        </p>
    </body>
</html>
